source/clients/CortanaClient/MainWindow.xaml

<Window x:Class="CortanaClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CortanaClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox
            x:Name="TextBoxCard"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            Margin="12"
            TextChanged="TextBoxCard_TextChanged">
            <TextBox.Text>
                { "type": "AdaptiveCard", "source": "https://livecardtemplate.azurewebsites.net/api/card" }
            </TextBox.Text>
        </TextBox>

        <Grid Grid.Row="1" Width="392">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image
                    Source="Assets/cortana-top.png"/>
                <Rectangle
                    Grid.Row="1"
                    Fill="Black"/>
                <Image
                    Source="Assets/cortana-bottom.png"
                    Grid.Row="2"/>
            </Grid>
            <Border
                x:Name="CardContainer"
                Margin="70,80,24,50"/>
        </Grid>
    </Grid>
</Window>
